{
  "compilerOptions": {
    "target": "es2020",
    "module":"ESNext",
    "strict": true,
    "noEmit": true,
    "useUnknownInCatchVariables": false,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": [ "src", "scripts" ]
}
